<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>

<head>
<title>ClassRoom</title>
<style type="text/css">
body{
background-image:url("images/b.jpg");
background-size:cover;
color:white;
}

h1{

margin-top:80px;
font-size:65px;


}
h2{
font-size:55px;
}
h2{
font-size:45px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>
<center><h1><strong>Discussion Time</strong></h1></center>
<center><h2><strong>it's time for fun let's explore</strong></h2></center>
<center><h3><strong>Karunya University</strong></h3></center>
<center><a href="pick1.html"><button class="button">Start Now</button></a></center>



</body>
</html>




